{
  "name": "typeable",
  "version": "0.8.3",
  "description": "A library for checking and casting types.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "ava": {
    "files": [
      "./tests/*.js"
    ],
    "concurrency": 4,
    "failFast": true
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && ava",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/typeablejs.git"
  },
  "bugs": {
    "url": "https://github.com/xpepermint/typeablejs/issues"
  },
  "homepage": "https://github.com/xpepermint/typeablejs#readme",
  "keywords": [
    "type",
    "types",
    "convert",
    "converter",
    "cast",
    "casting",
    "string",
    "boolean",
    "integer",
    "number",
    "date",
    "custom"
  ],
  "author": "Kristijan Sedlak (Xpepermint)",
  "license": "MIT",
  "devDependencies": {
    "@types/bson": "0.4.30",
    "ava": "0.16.x",
    "typescript": "2.1.0-dev.20161103"
  }
}
